footer {
  padding: 150px 0 30px 0;
  background: #0f0f0f;
  @media (max-width: 992px) {
    padding: 80px 0 40px 0;
  }
  .footer-top {
    display: flex;
    gap: 100px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #2a2a2a;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }
    .foter-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .soc {
      display: flex;
      gap: 16px;
      @media (max-width: 992px) {
        margin-top: 20px;
      }
      a {
        display: flex;
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
    nav {
      display: flex;
      flex-direction: column;
      height: 148px;
      flex-wrap: wrap;
      row-gap: 50px;
      column-gap: 150px;
      width: 565px;
      @media (max-width: 1100px) {
        column-gap: 50px;
      }
      @media (max-width: 992px) {
        width: 100%;
        height: 225px;
        row-gap: 40px;
        column-gap: 95px;
        padding-bottom: 40px;
        border-bottom: 1px solid #2a2a2a;
      }
      a {
        color: var(--1, #f0f0f7);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        display: flex;
        &:hover {
          color: var(--4, #97d80f);
        }
      }
    }
    .footer-contacts {
      display: flex;
      flex-direction: column;
      row-gap: 42px;
      margin-top: -5px;
      @media (max-width: 992px) {
        margin: 0;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
      }
      a {
        color: var(--1, #f0f0f7);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.2;
        display: flex;
        align-items: flex-start;
        gap: 16px;
        svg {
          margin-top: -6px;
          width: 24px;
        }
        span {
          width: calc(100% - 40px);
          b {
            font-weight: 600;
          }
        }
        @media (max-width: 992px) {
          width: 100%;
          br {
            display: none;
          }
        }
      }
    }
  }
  .footer-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 40px;
    }
    p,
    a {
      color: var(--1, #f0f0f7);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      opacity: 0.5;
      text-align: left;

      margin: 0;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
    a {
      &:hover {
        color: var(--4, #97d80f);
      }
    }
    nav {
      display: flex;
      gap: 48px;
      @media (max-width: 992px) {
        padding-bottom: 40px;
        border-bottom: 1px solid #2a2a2a;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 18px;
        a {
          width: calc(50% - 9px);
        }
      }
    }
  }
}
